<!DOCTYPE HTML>
<html>
<head>
<title>HI!</title>
</head>
<body>
    <div>
        <p> I am a junior at Cornell </p>
        <img src = "Images/WEMUN.JPG" alt="picture"> 
        <a href="http://www.facebook.com"> Facebook </a> 
        <ul>
         <li>Coursework</li>
         <li>Activities</li>
        </ul>
    </div>
</body>
</html>