<!DOCTYPE HTML>
<html>
<head>
<title>Hello!</title>
</head>
<body>
    <div>
        <p> I am a junior at Cornell </p>
        <img src = "Images/IMG_0178.JPG" alt="picture"> 
        <a href = "index2.html"> another link </a> 
        <ul>
         <li>Resume</li>
         <li>Bio</li>
        </ul>
    </div>
</body>
</html>